{
  "name": "demo-fullstack",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "next": "^14.0.0",
    "@prisma/client": "^5.0.0",
    "drizzle-orm": "^0.30.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "prisma": "^5.0.0"
  }
}
